{
  "name": "filesurgeon",
  "version": "1.0.0",
  "description": "Manipulate files the easy way",
  "main": "index.js",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "npm run clean && tsc",
    "jsdoc": "jsdoc -c ./docconfig/jsdoc.json",
    "clean": "rm -fr dist/*",
    "pretest": "npm run build",
    "watch": "tsc --watch",
    "prepublish": "npm run build",
    "prepublishOnly": "tsc -p ./ --outDir dist",
    "coverage": "nyc mocha && nyc report --reporter=html && nyc report --reporter=json-summary",
    "test": "mocha -r ts-node/register test/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nspragg/filesurgeon.git"
  },
  "keywords": [
    "file",
    "search",
    "filesurgeon",
    "find",
    "promise",
    "finder",
    "fs",
    "file system",
    "edit",
    "write",
    "read"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nspragg/filesurgeon/issues"
  },
  "homepage": "https://github.com/nspragg/filesurgeon",
  "devDependencies": {
    "@types/mocha": "^2.2.43",
    "@types/node": "^8.0.33",
    "@types/typescript": "^2.0.0",
    "chai": "^4.1.2",
    "coveralls": "^2.11.9",
    "file-js": "^0.3.0",
    "istanbul": "1.1.0-alpha.1",
    "jsdoc": "^3.4.3",
    "mocha": "^3.5.3",
    "nyc": "^11.2.1",
    "sinon": "^2.1.0",
    "ts-node": "^3.3.0",
    "tslint": "^5.8.0",
    "tslint-config-airbnb": "^5.3.1",
    "tslint-eslint-rules": "^4.1.1"
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "dependencies": {
    "byline": "^5.0.0",
    "highland": "^2.13.0"
  }
}
